{
    "name": "patricknelson/silverstripe-gridfieldlimititems",
    "description": "Simple component which automatically limits the maximum number of items displayed in a GridField (including modifying actual relations).",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "gridfield", "limit", "maximum", "items"],
    "license": "MIT",
    "authors": [
    {
        "name": "patricknelson",
        "email": "pat@catchyour.com"
    }],
    "require": {
        "silverstripe/framework": "^4.0",
		"silverstripe/cms": "^4.0"
	},
	"extra": {
		"installer-name": "gridfieldlimititems"
	}

}
